spring.application.name=gamelist

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

api.securiry.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

